[System]
Name='mcs4'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=50
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SNR'
Range=[10 20]
NumMFs=3
MF1='low':'gaussmf',[0.623 12.32]
MF2='med':'gaussmf',[0.637 14.4560846560847]
MF3='high':'gaussmf',[1.15 16.894708994709]

[Input2]
Name='BER'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0]
MF2='high':'smf',[0.1999 0.2]
MF3='mid':'trapmf',[0 1e-05 0.1999 0.1999]

[Input3]
Name='Present_MCS'
Range=[0 9]
NumMFs=10
MF1='mcs0':'trimf',[-0.5 0 0.5]
MF2='mcs1':'trimf',[0.5 1 1.5]
MF3='mcs2':'trimf',[1.5 2 2.5]
MF4='mcs3':'trimf',[2.5 3 3.5]
MF5='mcs4':'trimf',[3.5 4 4.5]
MF6='mcs5':'trimf',[4.5 5 5.5]
MF7='mcs6':'trimf',[5.5 6 6.5]
MF8='mcs7':'trimf',[6.5 7 7.5]
MF9='mcs8':'trimf',[7.5 8 8.5]
MF10='mcs9':'trimf',[8.5 9 9.5]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=10
MF1='mcs0':'trimf',[-0.5 0 0.5]
MF2='mcs1':'trimf',[0.5 1 1.5]
MF3='mcs2':'trimf',[1.5 2 2.5]
MF4='mcs3':'trimf',[2.5 3 3.5]
MF5='mcs4':'trimf',[3.5 4 4.5]
MF6='mcs5':'trimf',[4.5 5 5.5]
MF7='mcs6':'trimf',[5.5 6 6.5]
MF8='mcs7':'trimf',[6.5 7 7.5]
MF9='mcs8':'trimf',[7.5 8 8.5]
MF10='mcs9':'trimf',[8.5 9 9.5]

[Rules]
0 2 1, 1 (1) : 1
0 2 2, 1 (1) : 1
3 1 5, 6 (1) : 1
3 1 6, 7 (1) : 1
3 1 7, 8 (1) : 1
3 1 8, 9 (1) : 1
3 1 9, 10 (1) : 1
3 1 10, 10 (1) : 1
0 2 3, 1 (1) : 1
0 2 4, 2 (1) : 1
0 2 5, 3 (1) : 1
0 2 6, 4 (1) : 1
0 2 7, 5 (1) : 1
0 2 8, 6 (1) : 1
0 2 9, 7 (1) : 1
0 2 10, 8 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 1 4, 5 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
1 1 4, 4 (1) : 1
1 1 5, 5 (1) : 1
0 3 1, 1 (1) : 1
0 3 2, 1 (1) : 1
0 3 3, 2 (1) : 1
0 3 4, 3 (1) : 1
0 3 5, 4 (1) : 1
0 3 6, 5 (1) : 1
0 3 7, 6 (1) : 1
0 3 8, 7 (1) : 1
0 3 9, 8 (1) : 1
0 3 10, 9 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 1 4, 4 (1) : 1
2 1 5, 5 (1) : 1
2 1 6, 6 (1) : 1
2 1 7, 7 (1) : 1
2 1 8, 8 (1) : 1
2 1 9, 9 (1) : 1
2 1 10, 10 (1) : 1
1 1 6, 6 (1) : 1
1 1 7, 7 (1) : 1
1 1 8, 8 (1) : 1
1 1 9, 9 (1) : 1
1 1 10, 10 (1) : 1
